<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Style below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <textarea id="source">

class: center, middle

# Argument-Order Dependency
## David Branner, Dev Bootcamp
### 20160105

---

# What these slides cover

 1. The Problem
--


 1. The Solution
--


 1. Terminology Review

---

## The Problem
--


What does argument-order dependency mean?
--


It means that if a function or method takes more than one argument, you don't want to have to worry about what order they appear in. 
--


"Dependency" is a technical term for a requirement.
--

<!-- -->Example: 
--


```ruby
class Grid
  attr_accessor :rows, :cols
  def initialize(rows, cols)
    @rows = rows
    @cols = cols
  end
end
```
--

What if I forget the order of the arguments? 
--

Then I make a mess — instead of a grid `rows` high and `cols` wide, I get one `cols` high and `rows` wide.
--

```ruby
[2] pry(main)> g = Grid.new(5, 3)
=> #<Grid:0x007f8c7c140748 @cols=3, @rows=5>
```

Oops! I meant 3 rows by 5 columns… 

---

## The Solution
--


I can avoid that in two ways. 
--

The easy-but-tedious way is to specify the argument names when I pass them in:
--

```ruby
[2] pry(main)> g = Grid.new(cols=5, rows=3)
=> #<Grid:0x007f8c7c94d490 @cols=3, @rows=5>
```
--

That's perfectly satisfactory. 
--


A more scalable way — the preferred way — is to put all possible arguments into a single hash, and then pass the hash in as the argument.

---

## The Solution, cont'd

That requires us to prepare the method or function to receive a hash as its argument.
--


The recipe to use looks like this (here, `initialize`, but can be done anywhere):
--

```ruby
class Grid
  attr_accessor :rows, :cols
  def initialize(args={})
    @rows = args.fetch(:rows, nil)
    @cols = args.fetch(:cols, nil)
  end
end
```
--

<!-- -->Outcome:
--

```ruby
[2] pry(main)> my_args = {rows: 5, cols: 3}
=> {:rows=>5, :cols=>3}
[3] pry(main)> g = Grid.new(my_args)
=> #<Grid:0x007f8c7c02ce60 @cols=3, @rows=5>
```
--

Because the argument is a hash, each key in it can be found independently. 
--


Presto! **Argument-order independence**!

---

## The Solution, cont'd

```ruby
class Grid
  attr_accessor :rows, :cols
  def initialize(args={})
    @rows = args.fetch(:rows, nil)
    @cols = args.fetch(:cols, nil)
  end
end
```

Notice two points:
--

 1. The argument of `initialize` has become `args={}` — if nothing is passed in, `args` is by default an empty hash, so there's no error from getting the number of arguments wrong.
--


 1. Because we are using `args.fetch` to retrieve the arguments, we can pass in a default argument after the key we want — here, `nil`. If the key doesn't occur in the hash, `nil` will be used instead, again avoiding an error.
--


```ruby
[2] pry(main)> g = Grid.new
=> #<Grid:0x007f8c7b847600 @cols=nil, @rows=nil>

```
---

## Terminology Review
--

 1. **dependency** 
--
: requirement, thing on which something else depends
--


 1. **argument-order dependency**
--
: the fact that it matters what order a function's arguments appear in
--
 — unless you take special steps

---


class: center, middle

## END

    </textarea>
    <!-- Scripts below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <!-- Original highlightStyle on Remark site: monokai 
         Similar:                tomorrow-night arta
         DPB also likes:         idea zenburn sunburst ascetic github
         Very blue:              far 
         Apparently not working: rainbow solarized_light solarized_dark
                                 vs -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'zenburn',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
