<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Style below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <textarea id="source">

class: center, middle

# Assessment Issues
## David Branner, Dev Bootcamp
### 20160111

---

### Classes

 1. **Write classes**, including a good `initialize` method and some other methods, in order to pass some tests.

    You should be able to write a good class, with

    * argument-order independence
    * proper use of `fetch` and attributes that have a default value
    * symbols labelled `attr_accessor` (and related labels)

    You should also be able to read a spec and decide what methods and attributes your classes have in order to make all the tests pass.

 1. **Traverse a collection of data, applying `Enumerable` methods** to it:

    * Filter out (or in) one or more elements that fulfill some condition.
    * Sort elements and find where in the sorted array one of them occurs.
    * Process the collection so that each element is transformed somehow.

 1. **Refactor code so that it is modular and displays "code re-use"**. That will involve the use of classes (inheritance) and modules (included in other objects), and moving methods around.

---

### SQL

 1. You are given a database containing at least three tables, and a UML schema to examine.

    **Write and execute various queries** to show or alter specified data.

    You will copy the terminal output and paste the results into a file that you submit in your pull-request.
 
 1. Schema design
 
    You should be proficient at **writing Ruby model-classes and schema diagrams that represent the same relationships**, as part of a MVC project.
    
    The classes must imply a relational-database schema containing certain tables, fields, and foreign-key relationships (one-to-many and/or many-to-many), and the schema must imply classes.

---



class: center, middle

## END

    </textarea>
    <!-- Scripts below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <!-- Original highlightStyle on Remark site: monokai 
         Similar:                tomorrow-night arta
         DPB also likes:         idea zenburn sunburst ascetic github
         Very blue:              far 
         Apparently not working: rainbow solarized_light solarized_dark
                                 vs -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'zenburn',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
