<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Style below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <textarea id="source">

class: center, middle

# Git Tags
## David Branner
## 20160125

---

## What these slides cover
--


 1. Tagging the Current Commit
--


 1. Pushing Tags to a Remote Repository
--


 1. What do Tags Look Like on GitHub?
--


 1. Checking Out a Tagged Commit
--


 1. Fancier Tags
--


 1. Tagging a Past Commit or Deleting an Existing Tag
--


 1. Documentation and Glossary
---

## Tagging the Current Commit
--


Once you are satisfied that your current commit represents a significant release or stage in your project's development, you can assign it a "tag". 
--


Normally the tag is a version (such as "v0.1") or release number ("release_0"), but you can use any string as long as it doesn't have spaces.
--


(Below I've used `$` to stand for your command-line prompt — don't type it. If the tagging is successful, Git makes no reply.)
--

```git
$ git tag release_0
```
--

This is called a "lightweight" tag, because it contains no information beyond the tag-name and the associated commit-hash.
--


Now view your tag or tags:
--

```git
$ git tag
```

---

## Pushing Tags to a Remote Repository
--


You can push a single tag to the remote repository by name, like this:
--

```git
$ git push origin release_0
Total 0 (delta 0), reused 0 (delta 0)
To git@github.com:account_name/repo_name.git
 * [new tag]         release_0 -> release_0
```
--

Or you can push all tags in the current repository at once:
--

```git
$ git push origin --tags
```

---

## What do Tags Look Like on GitHub?
--


In the upper left corner of a GitHub repository page is a drop-down menu that lets you select different branches.
--


Once it's open, you'll find a tab labelled "Tags". click on that and you'll see any tags that have been pushed to GitHub:
--


![Git tags on GitHub](images/git_tags_on_github.png)
--


and you can choose one.

---

## Checking Out a Tagged Commit
--


Only commits can be checked out, not tags. 
--

A branch can be checked out because a branch is simply a label for a particular commit. 
--

But a branch is a movable label — it always points to the newest commit in a tree (unless you move it to point somewhere else). A tag is not movable at all.
--


If you try to check out a tag, you will end up in "detached HEAD" state, which means you are not in any branch at all.
--


However, you can create and check out a branch that corresponds to a particular tag:
--

```git
$ git checkout -b <branch-name> <tag-name>
```
--

Here we are creating a new branch named `<branch-name>` that points to the commit tagged `<tag-name>`, and checking that new branch out as soon as it comes into being.
--


For clarity, I advise _not_ using a branch-name that is identical to a tag-name:
--

```git
$ git checkout -b release_0_branch release_0
```

---
## Fancier Tags
--

Tags that are not considered "lightweight" may have an "annotation" or be signed with a GPG key. Here I cover annotation:
--

```git
$ git tag -a release_1
```
--

Git will now open your default editor and let you annotate the tag with a "tag message". 
--

As with commit messages, an empty message here will abort the act of tagging.
--


Alternately, you can include the message in the same line as the annotation:
--

```git
$ git tag -a release_1 -m "Yes and this is Release 1"
```
--

(In this case there is nothing for verbose tag-messaging that would correspond to `git commit -v` for verbose commit-messaging. You just have to use `-m`.)
---
## Fancier Tags, cont'd
--


Also note that if you've already created a tag, you can't annotate it after the fact: 
--

```git
$ git tag -a release_1
$ git tag -a release_1 -m "Release 1"
fatal: tag 'release_1' already exists
```
--
unless you use `--force`, shorthand `-f`:

```git
$ git tag -a release_1 -f -m "Release 1"
Updated tag 'release_1' (was e09fc29)
```
--

If you have already pushed the earlier tag to your remote repository, you may also have to force-push:
--


```git
$ git push -f --tags
```
---

## Tagging a Past Commit or Deleting an Existing Tag
--


To add a tag to a past commit, you have to name its commit-hash explicitly:
--

```git
$ git tag -a release_0 e09fc29
```
--


To delete a past commit (which you may want to do before revising its name or tag-message):
--

```git
$ git tag -d release_0
Deleted tag 'release_0' (was e09fc29)
```
--

If you do this, then how do you follow up and delete the same tag on the remote server? Just using `git push --tags` won't have any effect. 
--


Instead, prepend a colon to the tag-name:
--

```git
$ git push origin :release_0
To git@github.com:account_name/repo_name.git
 - [deleted]         release_0
```
---

## Documentation and Glossary
--


See the man page at
--

```git
$ git help tag
```
--

This contains discussion on altering a past tag, under "On Re-tagging", and a number of other matters of interest.
--


There is also a useful glossary of Git terminology on the [Git home site](https://git-scm.com/docs/gitglossary). You can access the same content at the command line with
--

```git
man gitglossary
```
---

## Terminology Review

 1. **tag**
--
: a non-movable label for a Git commit
--


 1. **lightweight**
--
: describes a tag that doesn't have an annotation and isn't GPG-signed
--


 1. **annotation**
--
: a tag-message
--


 1. **branch**
--
: a movable label for a Git commit
--


 1. **detached HEAD state**
--
: the state of having one's HEAD pointing to a commit that isn't the tip of a branch

---

class: center, middle

## END

    </textarea>
    <!-- Scripts below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <!-- Original highlightStyle on Remark site: monokai 
         Similar:                tomorrow-night arta
         DPB also likes:         idea zenburn sunburst ascetic github
         Very blue:              far 
         Apparently not working: rainbow solarized_light solarized_dark
                                 vs -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'zenburn',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
