<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Style below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <textarea id="source">

class: center, middle

# Debugging with Pry
## David Branner, Dev Bootcamp
### 20160107

---

# What these slides cover

 1. What is Pry?
--


 1. Tools
--


 1. Useful commands to learn first
--


 1. Debugging with Pry

---

## What is Pry?
--

Open-source REPL, alternative to Ruby's built-in Irb, founded by John Mair.
--


[Source](https://github.com/pry/pry) | [Website](http://pryrepl.org/) | [Wiki](https://github.com/pry/pry/wiki)
--


Can be invoked in mid-execution of a program, for debugging.

---

## Useful commands to learn first
--

 1. **To exit** (with any new tool, always learn this first!): 
--
use `exit-all` or `!!!`. 
--


    `exit` alone only exits the current "binding" (Pry subshell). If you're nested two or more bindings deep, you'll remain in Pry but "pop" one subshell.
--

 1. **Get help**: 
--
use `help`. 
--
For help on a particular command  (e.g. `$`): `help $`.
--

 1. **List available methods/constants** of a class/module: 
--
use `ls`:
--
 
    ```ruby
    >> ls Math
constants: DomainError  E  PI
Math.methods: 
  acos   asinh  atanh  cosh  exp    hypot   log    sin   tan 
  acosh  atan   cbrt   erf   frexp  ldexp   log10  sinh  tanh
  asin   atan2  cos    erfc  gamma  lgamma  log2   sqrt
    ```
--

 1. **Show source code**: 
--
use `show-source` or `$`. 
--
Add `-l` for line numbers.

 1. **Edit** a function or program: 
--
use `edit` followed by what you want to edit.
--

 1. **See docs**: 
--
use `show-doc` or `?` followed by what you want docs for.

---

## Tools
--


Entering `help` alone brings up multi-page documentation. Main topics:
--

 * **Context**: what is the current object scope (where you are in the code)
--


 * **Editing**: manage or alter the current input line or input history 
--


 * **Introspection**: view documentation and source-code
--


 * **Gems**: install or manage
--


 * **Commands**: edit or add new command-set
--


 * **Aliases**: shortcuts for important commands
--


 * **Input and output**: control prompts, save output to shell, access the command line
--


 * **Misc**: (self-evident)
--


 * **Navigating pry**: (self-evident)
--


 * **Prompts**: control Pry's prompt

---

## Debugging with Pry

To debug, `require 'pry'` in a file and then insert `binding.pry` wherever you want to stop execution and look around inside the program.
--


I wrote a little program and don't understand why it doesn't work. 

```ruby
require 'pry'

def fn(n)
  while !defined?(input) || input.empty?
    print 'Enter input: '
    input = gets.chomp
    binding.pry
  end
  puts input * n
end
```
--

When the line `binding.pry` is reached, a new Pry shell opens (numbered from 1) and I can run commands to (for example) examine values of variables at that moment in the execution.
--


To return to program-execution, I type `exit`.

--

For more sophisticated debugging tools, look at `pry-nav` and `pry-byebug`.

---

class: center, middle

## END

    </textarea>
    <!-- Scripts below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <!-- Original highlightStyle on Remark site: monokai 
         Similar:                tomorrow-night arta
         DPB also likes:         idea zenburn sunburst ascetic github
         Very blue:              far 
         Apparently not working: rainbow solarized_light solarized_dark
                                 vs -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'zenburn',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
