<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Style below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <textarea id="source">

class: center, middle

# `self` and the `@`-sign
## David Branner
### 20160125

---

### What these slides cover

 1. What `self` Refers to
--

 
 1. When Must We Use `self`?
--

 1. Omitting `@` with an Instance Variable

---

### What `self` Refers to
--


**Within a method**, `self` refers to the instance (object) that the method is part of. 
--
It is rendered by showing its name, memory location, and attributes.
--


**Outside of any method** 
--
(but still within a class)
--
, it refers to that class (by name) as a constant. 
--
You can refer to class from within the method as `self.class`:
--

```ruby
class Klass
  claim1 = self == Klass
  print "Inside class but outside method, self == Klass: #{claim1}\n"

  def mthd
    claim2 = self.class == Klass
    print "Inside method, self.class == Klass: #{claim2}\n"
    print "     and self: #{self}\n"
  end
end
```
--

```ruby
[1] pry(main)> load 'klass.rb'
Inside class but outside method, self == Klass: true
=> true
[2] pry(main)> Klass.new.mthd
Inside method, self.class == Klass: true
     and self: #<Klass:0x007f9dc3ac2070>
=> nil
```
---

### When Must We Use `self`?
--

 1. **In most cases, it is not needed**.
--


    The examples below are given for reference here, but rather than committing them to memory now, I recommend you be prepared to look them up as needed.
--

 1. With instance attributes **marked `attr_writer`**, `self.name` is the same as `@name` within a class. 
--


    But **without `attr_writer`**, `self.name` is necessary, otherwise `name` would be a local variable.
--

 1. If a module making reference to a `name` attribute is used in the global namespace, then the attribute has to be called `self.name`.
--


 1. With a setter method, `self.method = ...` might be mistaken for the assignment of an instance variable (but we have other ways to avoid that).

---

### Omitting `@` with an Instance Variable
--


First example — there is only an instance-variable: 
--

```ruby
class Book1
  attr_accessor :name
  def initialize(x)
    @name = x
    puts "@name:     #{@name}"     # @name means @name
    puts "self.name: #{self.name}" # Means the same as @name.
    puts "name:      #{name}"      # Assumes we mean @name; what else?
  end
end
```
--

```ruby
[1] pry(main)> Book1.new('yah')
@name:     yah
self.name: yah
name:      yah
=> #<Book1:0x007fb6d9ae1ce8 @name="yah">
```

---
### Omitting `@` with an Instance Variable, cont'd

Second example — the same variable name exists in both local and instance-variable forms:
--

```ruby
class Book2
  attr_accessor :name
  def initialize(x)
    @name = x
    name = 'oops'                  # Create "name", different from "@name"!
    puts "@name:     #{@name}"     # @name means @name
    puts "self.name: #{self.name}" # Still means the same as @name
    puts "name:      #{name}"      # "name" != "@name", and we said "name".
  end
end
```
--

```ruby
[1] pry(main)> Book2.new('yah')
@name:     yah
self.name: yah
name:      oops
=> #<Book2:0x007fb6d93be790 @name="yah">
```

---



class: center, middle

## END

    </textarea>
    <!-- Scripts below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <!-- Original highlightStyle on Remark site: monokai 
         Similar:                tomorrow-night arta
         DPB also likes:         idea zenburn sunburst ascetic github
         Very blue:              far 
         Apparently not working: rainbow solarized_light solarized_dark
                                 vs -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'zenburn',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
