<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Style below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <textarea id="source">

class: center, middle

# SQL Syntax
## David Branner
### 20160127

---

### What these slides cover
--


 1. SQLite3 Basics
--


 1. SQL keywords (most of this will be review for you):
--

   * `CREATE`, `INSERT`, `SELECT`
   * `WHERE`, `LIMIT`
   * `DELETE`
   * `UPDATE ... SET`
   * `COUNT`, `GROUP BY`
   * `JOIN`


---
### SQLite3 Basics

For SQLite3 syntax, see https://www.sqlite.org/lang.html.
--


The syntax diagrams are very abstract, but if you follow the lines from the dot on the far upper left to the dot on the far (and maybe lower) right, you'll see all of your options.
--


<!-- -->Example: the `delete` function (which has only a few options):
--


![SQLite3 `Delete` Statement](images/delete-stmt.png)

---

### SQLite3 Basics, cont'd

 1. All SQL databases have their own distinctive dialects, but SQLite3 is a good first example to learn.
--


 1. SQLite3 may already be installed if you have Mac OS 10. 
--


    If not, you can install it using [Homebrew](http://brew.sh/). 
--

    It is available via `apt-get` on Ubuntu. 
--

    There are also [precompiled binaries available](https://www.sqlite.org/download.html) for various systems.
---

### SQLite3 Basics, cont'd


 1. To run at the command line, just use
--

    ```bash
    sqlite3
    ```
--

    SQLite3's own prompt will then appear:
    
    ```bash
    sqlite>
    ```
--

 1. To quit from the SQLite3 prompt, use `.q` (short for `.quit`, but you can just use the first unique letter or letters as shorthand for any of these commands). 
--


    You can also use `control-d` to exit quickly.
--

 1. For a full list of commands available at the SQLite3 prompt (SQLite3 commands, not SQL commands), use `.h` (`.help`).
--


    As with any tool you use frequently, it's a good idea to explore what's here — not necessarily this month, but at some point.
--

 1. To see a list of schemas (schemata), use `.schema`
---
### Example of Some Persons with Names
--


 * [Create a table](https://www.sqlite.org/lang_createtable.html):
--

   ```sql
   CREATE TABLE person (first_name,last_name);
   ```
--

   Notice that SQL keywords are conventionally written in all capitals, while the names of tables and fields are written in lower case.
--


   And notice that every statement ends in a semicolon.
--


   Now try `.schema`, just to see what it does.

 * [Insert data into a table](https://www.sqlite.org/lang_insert.html)
--

   ```sql
   INSERT INTO person (first_name,last_name) VALUES ('Karen','Smith');
   ```
--

   Notice that text-strings are within quotes. You can use single or double quotes.
--

 * Now request ("[SELECT](https://www.sqlite.org/lang_select.html)") data.
--

   All of it, for instance:
--

   ```sql
   SELECT * FROM person;
   ```
---
### Some Persons with Names, cont'd

 * Insert some more data, so we can select more interesting subsets:
--

   ```sql
   INSERT INTO person (first_name,last_name) VALUES ('Karen','Smithe');
   INSERT INTO person (first_name,last_name) VALUES ('Karim','Sith');
   INSERT INTO person (first_name,last_name) VALUES ('Kaim','Sih');
   ```
--

 * Get all the data, but last name first:
--

   ```sql
   SELECT last_name,first_name FROM person;
   ```
--

 * More people:
--
 
   ```sql
   INSERT INTO person (first_name,last_name) VALUES ('Karen','Jones');
   INSERT INTO person (first_name,last_name) VALUES ('Karim','Jo');
   ```
--

 * Get all the data, again last name first:
--

   ```sql
   SELECT last_name,first_name FROM person;
   ```
---
### Filtering (Conditions and Restrictions on What Gets SELECTed)
--


 * How about just people named `Karen`? 
--


   Use the `WHERE` keyword (it's described as part of the [SELECT](https://www.sqlite.org/lang_select.html) statement):
--

   ```sql
   SELECT last_name,first_name FROM person WHERE first_name='Karen';
   ```
--

 * How many `Karen`s are there — without giving me their details?
--

   ```sql
   SELECT COUNT(*) FROM person WHERE first_name='Karen';
   ```
--

 * Supposing I only want to see the first one?
--

   ```sql
   SELECT last_name,first_name FROM person WHERE first_name='Karen' LIMIT 1;
   ```
---
### Deletion
--


 * [Delete a particular record or group of records](https://www.sqlite.org/lang_delete.html), using `WHERE`:
--

   ```sql
   DELETE FROM person WHERE first_name='Kaim';
   ```
--

 * Or delete the whole table, by omitting `WHERE`:
--

   ```sql
   DELETE FROM person;
   ```

---
### Revise Existing Records
--


 * Use [`UPDATE`](https://www.sqlite.org/lang_update.html) + `SET` to revise existing records.
--


   As with deletion, either specify particular records:
--
 
   ```sql
   UPDATE person SET first_name="Karyn" WHERE first_name="Karen";
   ```
--

   or specify nothing and update the whole table:
--

   ```sql
   UPDATE person SET first_name="Karyn";
   ```

---
### Example of Customers in Countries
--


 * Create table.
--

   ```sql
CREATE TABLE customers (first_name,last_name,country);
   ```
--

 * Insert values.
--

   ```sql
   INSERT INTO customers (first_name,last_name,country) VALUES ("Aaron","Mitchell","Canada");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Ellie","Sullivan","Canada");
   INSERT INTO customers (first_name,last_name,country) VALUES ("João","Fernandes","Portugal");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Madalena","Sampaio","Portugal");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Kara","Nielsen","Denmark");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Eduardo","Martins","Brazil");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Alexandre","Rocha","Brazil");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Roberto","Almeida","Brazil");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Fernanda","Ramos","Brazil");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Mark","Taylor","Australia");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Diego","Gutiérrez","Argentina");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Luis","Rojas","Chile");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Manoj","Pareek","India");
   INSERT INTO customers (first_name,last_name,country) VALUES ("Puja","Srivastava","India");
   INSERT INTO customers (first_name,last_name,country) VALUES ("筱娟","張","Taiwan");
   ```
---
### Customers in Countries, cont'd


 * Show all the records:
--

   ```sql
   SELECT * FROM customers;
   ```
--

 * And while you're at it, sort by `first_name`:
--

   ```sql
   SELECT * FROM customers ORDER BY first_name;
   ```
--

   Oh, sorry, I meant in _reverse_ alphabetical order:
--

   ```sql
   SELECT * FROM customers ORDER BY first_name DESC;
   ```
--

   `DESC` for "descending".

---
### Counting and Sorting
--


 * Find total count of records in table `customers`:
--

   ```sql
   SELECT COUNT(*) FROM customers;
   ```
--

 * Give me a count of the number of customers by country:
--

   ```sql
   SELECT country,COUNT(country) FROM customers GROUP BY country;
   ```
--

   (Will automatically be ordered by country, too.)


---

class: center, middle

## END

    </textarea>
    <!-- Scripts below adapted from view-source:http://gnab.github.io/remark/
          20160116 -->

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js"></script>
    <!-- Original highlightStyle on Remark site: monokai 
         Similar:                tomorrow-night arta
         DPB also likes:         idea zenburn sunburst ascetic github
         Very blue:              far 
         Apparently not working: rainbow solarized_light solarized_dark
                                 vs -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'zenburn',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>



<!--
---
### Joins
--


A join is used when you have two tables that share some information.
--


The join creates records merging information from two tables, for any two records that share the information.

 * List all people's names alongside their phone numbers

   ```sql
   SELECT people.name,phones.number FROM people
   JOIN phones
   ON people.id=phones.person_id
   ```


qqq double joins

[end]

---

## Terminology Review

 1. **qqq**
--
: qqq
--

-->
---
